/* Product Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

/* Glassmorphism Cards */
.card {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0,255,255,0.2);
    transition: transform 0.4s, box-shadow 0.4s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 60px var(--primary-color);
}

/* Card Image */
.card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s, filter 0.5s;
}

.card:hover .card-image {
    transform: scale(1.05);
    filter: brightness(1.1);
}

/* Card Content */
.card-content {
    padding: 30px;
}

.card-content h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-shadow: 0 0 10px var(--primary-color);
}

.card-content p {
    color: #ccc;
    margin-bottom: 20px;
}

/* Enquire Button */
.card-content .btn-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    transition: 0.4s;
}

.card-content .btn-outline:hover {
    background: var(--primary-color);
    color: #0f0f0f;
    box-shadow: 0 0 30px var(--primary-color);
}

/* Responsive */
@media(max-width:768px){
    .card-content{
        padding: 20px;
    }
    .card-image{
        height: 180px;
    }
}
